{
    "display_name": "iOS Status Dashboard & Lorebook",
    "loading_order": 50,
    "js": "index.js",
    "css": "style.css",
    "author": "ST Extension Architect",
    "version": "1.0.0",
    "auto_update": false,
    "homePage": "",
    "requires": [],
    "generate_interceptor": "injectStatusLorebook",
    "hooks": {
        "activate": "initStatusUI"
    }
}
